@import url('https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
    color: black;
}


h1{
    text-transform: uppercase;
    font-family: play fair;
}

p{
    font-family: krub, sans-serif;
    font-size: smaller;
}


.background{
    background-image: url(../IMAGES/Mask\ group.png);
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}



header{
    border-bottom: 1px solid #FFFFFF;
    display: grid;
    grid-template-columns: 20% 80%;
    
}



.logo{
    height: 40%;
    width: 40%;
    padding: 10% 20%;
}

nav{
    padding-left: 40%;
   
}

ul{
    display: flex;
    gap: 5%
}


li{
    display: inline-flex;
    justify-content: space-between;
    
}

li:hover{
    color: #97A52F;
    font-weight: bold;
}

a{
    text-decoration: none;
    color:  #FFFFFF;
    
}


.content{
    
    color: #FFFFFF;
    line-height: 1;
    padding: 5% 15%;
    display: grid;
    grid-template-columns: 80% 20%;
    
}

.SocialMedia img{
    display: block;
    padding-top: 20%;
    padding-left: 130%;
    height: 10%;
    width: 10%;
}


.maininfo{
    padding: 5% 2%;
    background-color: #EDEDEB;
}

.history{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    position: relative;
}

.background1{
    position: relative;
}

.circle {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-100%, -50%); 
    width: 70%; 
    height: 150%;
    background-color: rgb(151, 165, 47, 0.8); 
    border-radius: 50%; 
    pointer-events: none; 
}

.svg{
    height: 100%;
    width: 100%;
}

.text{
    height: 100%;
    width: 100%;
    padding: 5%;
}

.slider-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    overflow: hidden;
    
    
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    min-width: 100%;
    
}

.slide {
    background-image: url(../SVG/background2.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    min-width: 100%;
    padding-top: 25%;
    padding-bottom: 25%;
    box-sizing: border-box;
    justify-content: space-between;
}


.product {
    flex: 1;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}

.product img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}



.brand{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    
}

.background3{
    padding-left: 25%;
    position: relative;
}

.lowcircle{
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(10%, -70%); 
    width: 60%; 
    height: 110%;
    background-color: rgb(151, 165, 47, 0.8); 
    border-radius: 50%; 
    pointer-events: none; 
}

.svg3{
    height: 80%;
    width: 80%;
    align-items: center;
}

.footer{
    background-image: url(../IMAGES/footer.png);
    position: relative;
    height: 40vh;
    width: 100vw;
    background-size: cover;
    background-position:bottom;
    background-repeat: no-repeat;
    bottom: 0;
    left: 0;
}

@media screen and (max-width: 768px) {

    .logo{
        height: 60%;
        width: 60%;
        padding: 5% 20%;
    }
  
    .forMobile {
      width: 20%;
      height: 20%;
      float: right;
      cursor: pointer;
      padding-left: 70%;
      padding-top: 5%;
    }
    
    .menu-box {
      width: 0;
      height: 0;
      display: block;
      position: fixed;
      z-index: 100;
      background-color: rgb(151, 165, 47, 0.8);
      right: 0;
      top: 0;
      padding: 0;
      overflow: hidden;
      
      border-bottom-left-radius: 100%;
      transition: width 0.1s, height 0.1s, border-radius 0.5s;
    }

    ul{
        display: block;
    }

    li{
        display: block;
    }
    
    .menu-box a {
      color: white;
      text-decoration: none;
      display: block;
      text-align: left;
      font-size: 95%;
      padding: 0.5%;
      line-height: 200%;
    
    }
    
    .exitMobile {
      width: 10%;
      height: 10%;
      float: right;
      cursor: pointer;
      margin-top: 0;
      padding-right: 3%;
    }
    
    .menu-box.open-menu {
      width: 50%;
      height: 100%;
      border-bottom-left-radius: 0;
    }

    .maininfo{
        font-size: xx-small;
    }


    .slider-container{
        display: none;
    }

    
    .footer{
      height: 50%;
    }

        
    }

@media screen and (min-width: 768px){
    .forMobile {
        display: none;
    }

    .exitMobile{
        display: none;
    }
}