.content.contact {
    width: 90%;
    max-width: 1200px;
}
.contact-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
}
.icon-box .heading {
    font-size: 20px;
}
.gurieli-contacts h3.heading {
    font-weight: bold;
    color: #424242;
    font-size: 20px;
}


.content-slider::before {
    background: transparent;
}



.content-slider {
    background-position: bottom;
    background-size: auto 660px;
    background-repeat: no-repeat;
}

.map {
    width: 580px;
    height: auto;
}

.icon-box {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.contact .icon-box a {
    font-size: 20px;
    margin: 0;
    color: #545454 ;
    font-weight: 400;
    transition: .4s;
}

.contact  .icon-box a:hover {
    color: var(--green);
}

.heading.factory {
    margin-top: 50px;
}
.heading.page-title {
    color: var(--black);
}



@media (min-width: 1040px) and (max-width: 1500px) {
    .content {
        left: 50px;
        padding-top: 100px;
    }
    .content.contact {
        max-width: 1000px;
        min-height: 600px;
    }
    .contact-items {
        flex-wrap: nowrap;
    }
    .map {
        width: 500px;
    }
}





@media (max-width: 1040px) {
    .content.contact {
        width: 70%;
    }
    .content {
        left: 6%;
        top: 110px;
    }
    
    .contact .icon-box a, .gurieli-contacts h3.heading {
        font-size: 16px;
    }
    .icon-box img {
        width: 20px;
    }

}


